<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .wrapper {
            display: block;
            margin-right: 5px;
        }

        .card1 {
            text-align: start;
            box-shadow: 3px 5px 3px 5px black;
            border-radius: 5px;
        }

        .card2 {
            text-align: end;
            box-shadow: 3px 5px 3px 5px black;
            border-radius: 5px;
        }

        .card3{
            text-align: start;
            box-shadow: 3px 5px 3px 5px black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card1">
            <p>9 agustus, 2024 - 25 agustus, 2024</p>
            <h2>Masa Pendaftaran</h2>
            <p>masa pendaftaran calon</p>
        </div>
        <div class="card2">
            <p>26 agustus, 2024 - 31 agustus, 2024</p>
            <h2>Verifikasi & Validasi data / berkas</h2>
            <p>masa verifikasi & validasi data / berkas calon</p>
        </div>
        <div class="card3">
            <p>3 september, 2024 - 3 september 2024</p>
            <h2>Pengumuman</h2>
            <p>Pengumuman penerima</p>
        </div>
        <div class="button">
            <button>Daftar</button>
        </div>
    </div>
</body>
</html>