<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

#countdown {
    font-size: 48px;
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

.all {
    display: block;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    margin-top: 120px;
    margin-right: 450px;
    margin-left: 450px;
}


.start{
    padding-left: 120px;
    padding-right: 120px;
}

</style>
</head>
<body>
    <div class="all">
        <h2>Hitung Mundur</h2>
        <div id="countdown">10</div>
        <button id="startButton" class="start" onclick="startCountdown()">Mulai</button>
        <br>
        <button id="stopButton" class="start" onclick="stopCountdown()">Berhenti</button>
    </div>

   

    <script>
        let countdown = 10;
        let interval;

function startCountdown() {
    const countdownElement = document.getElementById("countdown");
    // countdown = 10;

    interval = setInterval(function() {
        if (countdown > 1) {
            countdown--;
            countdownElement.innerText = countdown;
        } else {
            countdownElement.innerHTML ="<span style='color:red;'>" +"Waktu Habis" + "</span>";
            clearInterval(interval);
            countdown = 10;
        }
    }, 1000);
}

function stopCountdown() {
    clearInterval(interval);
}

    </script>
</body>
</html>